<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x.icon" href="/img/iconops.jpg">
    <link rel="stylesheet" href="/css_java/index.css">
    <script src="https://kit.fontawesome.com/14b6264b0b.js" crossorigin="anonymous"></script>
    <title>PROGRAMACION DE SOFTWARE</title>
</head>
<body>
    <div id="general">
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo nav-link"></a>
            <!--<button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>-->
            <ul class="nav-menu">
               <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Inicio</a></li>
               <li class="nav-menu-item"><a href="sintaxis.html" class="nav-menu-link nav-link">Definiciones</a></li>
               <li class="nav-menu-item"><a href="manejoeventos.html" class="nav-menu-link nav-link">Logica de programacion</a></li>
               <li class="nav-menu-item"><a href="formularios.html" class="nav-menu-link nav-link">Ruta de aprendizaje</a></li>
               <li class="nav-menu-item"><a href="imagenes.html" class="nav-menu-link nav-link">Proyectos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>Bienvenido al manual del Tecnico Programador de Software</h1>
    <h4>Realizado por el Tec. Georgel J. Duran</h4>
    <br><br>
    <h2>Introduccion</h2>
    <p>
        Alguna vez se ha planteado: <b>¿Cual es seria el camino correcto para ser un programador Jr.?</b><br><br>
        Esta pregunta esta enfocada para aquellas personas que apenas estan empezando en el mundo de la programacion<br>
        y no han tenido ningun tipo de experiencia previa. Para ello se realiza este manual, a modo de practica de un aprendiz<br>
        para aquellos interesados en seguir este camino. 
    </p>
    <div class="programacion">
        <div class="gif1"></div>
        <div class="gif2"></div>
        <div class="gif3"></div>
    </div>
    <!--ANIMAR LOS LOGOS ANTERIORMENTE MENCIONADOS, FLOTANDO O DESPRENDIENDO UN AURA-->
    <!--Y POSIBLE LINK A LA PAGINA-->
    <p>Pongamos un poco en contexto...!!!</p>
    <h2>¿Para que sirve un tecnico en programacion de Software?</h2>
    <p>
        La construcción de softwares que faciliten los procesos de producción dentro de las empresas de distintos sectores es sumamente importante para el desarrollo del país. Y con desarrollo nos referimos al tecnológico, ese que también asegura la resolución de problemas en el menor tiempo posible y sin necesidad de una gran inversión. Pero, ¿cómo se implementan estos softwares? Con un personal calificado en el área.
        Asimismo, debes saber que si empiezas este programa estarás desarrollando habilidades sociocríticas y emprendedoras, pues el SENA se enfoca en estimular la creación de nuevos métodos más que memorizar los que ya existen. Es por esto que, como profesional egresado, estarás capacitado para programar softwares innovadores y sumamente eficaces para los sectores productivos de todos los tipos.
    </p>
    
    <p>
        <em>Texto cita de</em>
        <a href="http://senaportal.com/tecnico-en-programacion-de-software/">Sena portal</a>
    </p>
</div>
</div>
    

</body>
</html>
